@import "../../../assets/constants";

.preview {
  position: relative;
  padding: 0 0 246px 0;
  font-size: 23px;
  min-height: 100vh;


  &__title {
    width: 35.14%;
    font-style: normal;
    font-weight: 700;
    font-size: 3.13em;
    line-height: 1.16;
    letter-spacing: 4px;
    color: #FFFFFF;
    padding: 128px 0 64px 10.9%;
    margin: 0;
  }

  &__highlight {
    font-weight: 400;
  }

  &__subtitle {
    width: 35%;
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 1.20;
    color: #FFFFFF;
    padding: 0 0 64px 10.9%;
    margin: 0;
  }

  &__image {
    position: absolute;
    width: 55%;
    right: 0;
    top: 67px;
  }

  &__link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 16%;
    height: 66px;
    box-sizing: border-box;
    font-style: normal;
    font-weight: 700;
    line-height: 1.16;
    text-align: center;
    color: #212121;
    background: @color-yellow;
    box-shadow: inset 0px -9px 0px rgba(0, 0, 0, 0.18);
    border-radius: 11px;
    border: none;
    margin: 0 0 0 10.9%;
  }
}
