.card-popup {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  visibility: hidden;
  opacity: 0;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transition: visibility 0.5s, opacity 0.5s linear;


  &__opened {
    display: flex;
    visibility: visible;
    opacity: 1;
  }

  &__container {
    height: 371px;
    width: 800px;
    margin: 0 10px;
    min-width: 300px;
    background: linear-gradient(180deg, #17002F 42.19%, #1F2A63 100%);
    border-radius: 16px;
    position: relative;
    display: flex;
    flex-direction: row;
    z-index: 2;
  }

  &__close {
    background-image: url(../../../public/images/closeIcon.png);
    min-width: 32px;
    min-height: 32px;
    position: absolute;
    top: -49px;
    right: 0;
    background-size: contain;
    border: none;
    background-repeat: no-repeat;
    cursor: pointer;
    background-color: inherit;
  }

  &__image-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 45.5%;
    background: #1F2A63;
    box-shadow: 4px 4px 8px rgba(1, 28, 64, 0.2);
    border-radius: 16px 0 0 16px;
    box-sizing: border-box;
  }

  .card-popup__image {
    width: 265px;
    margin: 38px 0 0 0;
  }

  &__info-block {
    display: flex;
    flex-direction: column;
    width: 55.5%;
  }

  &__title {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    color: #FDFDFD;
    text-shadow: 4px 4px 4px rgba(33, 33, 33, 0.1);
    margin: 30px 0 23px 13px;
  }

  &__tags {
    width: 100%;
    display: flex;
    gap: 11px;
    justify-content: flex-end;
    padding: 35px 14px 0 0;
    box-sizing: border-box;
  }

  &__details {
    display: flex;
    flex-direction: column;
    background: #FDFDFD;
    box-shadow: 4px 4px 4px rgba(33, 33, 33, 0.1);
    border-radius: 8px;
    height: 104px;
    width: 264px;
    padding: 15px 0 0 23px;
    gap: 7px;
    margin: 0 0 0 13px;


    &-item {
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      display: flex;
      align-items: center;
      color: #000000;
    }
  }

  &__metrics {
    display: flex;
    margin: 76px 0 25px 13px;
  }

  &__info--item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
    height: 70px;
    width: 83px;
    border-radius: 8px;
    margin-right: 24px;
  }
}
