.characters {
  display: flex;
  flex-direction: column;
  padding: 0 20px;
  background: #FFFFFF;

  &__header {
    position: relative;
    text-align: center;
    margin: 40px 0 70px 0;
  }

  &__language {
    font-size: 16px;
    position: absolute;
    top: -30px;
    right: 0;
    text-align: right;
    color: #666;
  }

  &__title {
    font-size: 35px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 3px;
    color: #000;
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);

    &-accent {
      font-weight: 700;
    }
  }

  &__lang-button {
    width: 70px;
    height: 70px;
    position: fixed;
    right: 30px;
    bottom: 30px;
    background-image: url('../../../../public/images/lang.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-color: transparent;
    border: none;
    cursor: pointer;
    z-index: 10;
    transition: transform 0.2s;

    &:hover {
      transform: scale(1.1);
    }
  }

  &__span {
    width: 100%;
    text-align: center;
    font-size: 24px;
    line-height: 28px;
    padding: 100px 0;
    color: #000;
  }
}
