@import "../../assets/constants";

.card {
  background: #f0f0f0;
  border-radius: 8px;
  width: 351px;
  min-width: 300px;
  height: 137px;
  cursor: pointer;
  filter: drop-shadow(4px 4px 4px rgba(33, 33, 33, 0.1));
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 12px 16px;

  &__title {
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    color: #212121;
    text-shadow: 4px 4px 4px rgba(33, 33, 33, 0.1);
    margin-bottom: 12px;
  }

  &__info-container {
    display: flex;
    gap: 13px;
    margin-bottom: 10px;
  }

  &__info-item {
    display: flex;
    flex-direction: column;
    align-items: center;


    &--place-popup {
      background-color: #fff;
      height: 70px;
      width: 83px;
      border-radius: 8px;
      margin-right: 24px;
      justify-content: center;
    }

    &--hidden {
      display: none;
    }
  }

  &__info-value {
    border: 3px solid #212121;
    border-radius: 50%;
    width: 38px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    color: #212121;
    margin-bottom: 6px;
  }

  &__info-name {
    font-size: 12px;
    color: #4b4b4b;
    text-align: center;
  }

  &__tags-container {
    display: flex;
    gap: 13px;
  }

  &__tag {
    min-width: 74px;
    width: fit-content;
    height: 16px;
    padding: 0 11px;
    font-size: 12px;
    font-family: @font-family-additional;
    color: #212121;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 11px;
    box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.18);
    box-sizing: border-box;
  }
}
