@import "../../assets/constants";

.header {
  width: 100%;
  height: 93px;
  filter: drop-shadow(0px 4px 4px rgba(255, 255, 255, 0.25));
  background: @main-color;
  box-shadow: 0 4px 16px rgba(1, 28, 64, 0.2);
  display: flex;


  &__logo {
    min-width: 80px;
    width: 10%;
    margin: 10px 0 3px 10%;
  }

  &__nav {
    margin: 15px 10% 16px auto;


    &--list {
      display: flex;
      gap: 74px;
    }

    &--item {
      font-family: @font-family-main;
      font-style: normal;
      font-weight: 400;
      font-size: 25px;
      line-height: 1.16;
      color: #F6F7F9;
    }
  }
}
.active-link {
  border-bottom: 3px solid #CFDAB0;
}
